spring.datasource.url=jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com:5432/d2ofnrc3u3ce1q
spring.datasource.username=trgkzfxvybpeai
spring.datasource.password=8a66915326c41674b8620111907b119a873c5a267da29166f42fce3ab6db6117
spring.sql.init.platform = postgres
spring.jpa.database = POSTGRESQL
