spring.datasource.url=jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com:5432/d3k3eugj6joil6
spring.datasource.username=ufngmbfxpsdmxo
spring.datasource.password=68d536483d5731d72c103aac2c83928de3c2b1a890db6ea58fc93638a041b421
spring.sql.init.platform = postgres
spring.jpa.database = POSTGRESQL
